[pytest]

# 执行结果summary info部分，默认显示Unicode编码，加入下面这行显示中文
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

# 命令行上指定测试环境，–env
addopts = --env prod

# 对于自定义标签，为了避免出现PytestUnknownMarkWarning，最好在pytest.ini中注册一下
markers =
    slow: mark tests as slow (deselect with '-m "not slow"')